# json-schema-to-pojo

./: Dockerfile  LICENSE  action.yml  entrypoint.sh  pom.xml
.github/workflows/: test.yml
src/main/java/: Inputs.java  Main.java  ShellCommand.java
src/main/java/com/dominikyang/main/: Inputs.java  Main.java  ShellCommand.java
